YoloPredict/View/MainView.xaml

<Window x:Class="YoloPredict.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:YoloPredict.Common"
        xmlns:viewmodel="clr-namespace:YoloPredict.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="SkyBlue" BorderThickness="1" Margin="1"></Border>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="310" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="选择模型" Command="{Binding OpenFolderCommand }" Width="60" Height="24" HorizontalAlignment="Left" Margin="2,3" />
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="2,3">
                    <TextBlock Text="{Binding MainModel.ModelPath}" Width="230" HorizontalAlignment="Right" />
                </Border>
            </StackPanel>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="1" Grid.Column="0" Content="OpenVino" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" Content="Opencv" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="0" Content="Onnx" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="1" Content="TensorRT" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <Label Content="推理框架" HorizontalAlignment="Left" Margin="119,31,0,0" Grid.ColumnSpan="2" FontSize="18" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>

            <Border Grid.Row="1" BorderBrush="SkyBlue" BorderThickness="1" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Content="参数设置" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4" />
                <StackPanel Grid.Column="0">
                    <Label Content="图像宽" Width="50" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,40,0,0" />
                    <Label Content="置信度" Width="50" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" />
                    <Label Content="类别数" Width="50" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding MainModel.ImgWidth}" Width="50" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,40,0,0" />
                    <TextBox Text="{Binding MainModel.Confidence}" Width="50" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
                    <TextBox Text="{Binding MainModel.ClassNum}" Width="50" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="图像高" Width="50" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,40,0,0" />
                    <Label Content="NMS值" Width="50" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" />
                    <Label Content="" Width="50" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBox Text="{Binding MainModel.ImgHeight}" Width="50" Height="24" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,40,0,0" />
                    <TextBox Text="{Binding MainModel.NmsValue}" Width="50" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
                </StackPanel>
            </Grid>
            <Border Grid.Row="2" BorderBrush="SkyBlue" BorderThickness="1" Margin="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2"></Border>
                    <TextBlock Text="{Binding MainModel.InferMessage}" Margin="5" />
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button  Content="推理" Width="60" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Border BorderBrush="SkyBlue" BorderThickness="1" Margin="2">
                <Viewbox>
                    <Image Source="{Binding MainModel.ImageShow}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Window>